// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.50'
        dagger_version = '2.22.1'
        retrofit_version='2.5.0'
        arch_version='2.0.0'
        room_version='2.0.0'
        rx_version='2.2.1'
        rxandroid_version='2.1.0'
        rxkotlin_version='2.3.0'
        okhttp_version = '3.11.0'
        rxBindingVersion = '2.1.1'
        exo_player = '2.8.2'
    }
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }


        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
      //classpath 'com.google.gms:google-services:4.3.2'
      //  classpath 'io.fabric.tools:gradle:1.31.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
