# test_app

TestBase/: README  build.gradle  gradle.properties
TestBase/app/: .gitignore  build.gradle  google-services.json
TestBase/app/src/androidTest/java/com/example/testbase/: ExampleInstrumentedTest.kt
TestBase/app/src/main/: AndroidManifest.xml
TestBase/app/src/main/java/com/example/testbase/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFrag.kt  BaseFragWithActVM.kt  BaseViewModel.kt  BaseViewModelFactory.kt  UseCase.kt
TestBase/app/src/main/java/com/example/testbase/data/: Converters.kt  DataModels.kt  Database.kt  PreferenceStore.kt  StaticData.kt  ViewState.kt
TestBase/app/src/main/java/com/example/testbase/di/: AppComponent.kt  BuildersModule.kt  Modules.kt  Qualifiers.kt
TestBase/app/src/main/java/com/example/testbase/network/: HeaderInterceptor.kt  NetworkRepo.kt  NetworkService.kt
TestBase/app/src/main/java/com/example/testbase/ui/home/: HomeActVM.kt  HomeActivity.kt  HomeModule.kt
TestBase/app/src/main/java/com/example/testbase/ui/home/task/: TaskFragment.kt  TaskUseCase.kt  TaskViewModel.kt
TestBase/app/src/main/java/com/example/testbase/ui/home/today_task/: TodayTaskAdapter.kt  TodayTaskFragment.kt  TodayTaskSubAdapter.kt  TodayTaskUseCase.kt  TodayTaskViewModel.kt
TestBase/app/src/main/java/com/example/testbase/utils/: App.kt  AppUtils.kt  Extensions.kt  Helpers.kt  PermissionHelper.kt  RxUtil.kt
TestBase/app/src/main/java/com/example/testbase/widget/: LoadingDialog.kt  Toasty.kt
TestBase/app/src/main/res/anim/: progress_complete_check_anim.xml  progress_complete_circle_anim.xml
TestBase/app/src/main/res/drawable/: bg_audio_play_button.xml  bg_curved_corners_blue.xml  bg_curved_corners_rose.xml  bg_curved_corners_yellow.xml  border_blue.xml  checkbox_selector.xml  ic_add.xml  ic_arrow_left.xml  ic_chat.xml  ic_chat_home.xml  ic_checked_fill.xml  ic_launcher_foreground.xml  ic_search.xml  ic_video_cam.xml  left_bottom_directed_light_grey.xml  progress_complete_vector.xml
TestBase/app/src/main/res/layout/: activity_home_c.xml  dg_loading_dialog.xml  fragment_clock_in.xml  fragment_clock_in_sub.xml  fragment_daily_task.xml  fragment_task.xml  holder_categories.xml  holder_task.xml  item_drop_down.xml  wd_toast_view.xml
TestBase/app/src/main/res/menu/: bottomappbar_menu.xml
TestBase/app/src/main/res/transition/: drag_tranition.xml
TestBase/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
TestBase/app/src/main/res/values-v23/: styles.xml
TestBase/app/src/main/res/values-v26/: styles.xml
TestBase/app/src/test/java/com/example/testbase/: ExampleUnitTest.kt
TestBase/gradle/wrapper/: gradle-wrapper.properties
